{
  "name": "closest-property",
  "version": "0.0.0",
  "description": "",
  "main": "lib/main.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismilson/closest-property.git"
  },
  "keywords": [
    "closest",
    "key",
    "property",
    "member",
    "object"
  ],
  "author": "Chris Milson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrismilson/closest-property/issues"
  },
  "homepage": "https://github.com/chrismilson/closest-property#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
